{
  "manifest_version": 3,
  "name": "Chrome2Console",
  "version": "1.0",
  "description": "Send selected text to a local console command and replace it with the output.",
  "permissions": [
    "nativeMessaging",
    "contextMenus",
    "activeTab",
    "scripting",
    "storage",
    "alarms"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-red.png",
      "48": "icons/icon-red.png",
      "128": "icons/icon-red.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon-green.png",
    "48": "icons/icon-green.png",
    "128": "icons/icon-green.png"
  },
  "commands": {
    "run-send-to-console": {
      "suggested_key": {
        "default": "Alt+Shift+C",
        "mac": "Command+Shift+C"
      },
      "description": "Send selected text to Console"
    }
  }
}
